# **關於我**
&nbsp;

### 🚀 Securing the Future, One Threat at a Time.

資安不僅是防禦網路攻擊，更重要的是**預測威脅、理解漏洞**，並**保護重要資產**。我的核心專長在於分析安全報告、識別網路威脅模式，並提供能強化資安防禦的深度見解。

我在高壓環境下保持冷靜，並樂於解析複雜的安全事件，挖掘其根本原因。雖然目前仍處於資安職涯的早期階段，但我已花費大量時間研究真實世界的攻擊案例，持續磨練調查技巧，並透過實戰專案來建立我的資安作品集。

我的報告模擬真實世界的安全事件應對與風險評估，展現我偵測威脅、分析攻擊模式，並提出可行的資安建議的能力。雖然報告中的企業名稱為教育目的而設計，但事件、風險和基礎設施挑戰皆來自於真實世界的網路安全案例，特別是在關鍵產業。

我也有研究並執行資安差距評估，尤其針對關鍵基礎設施與工業控制系統（OT）。這些專案包含分析安全控制、識別潛在風險，並提出強化資安防禦策略的建議。

<br>



<p style="text-align: right; font-style: italic; font-size: 90%; color: grey;">
> _好奇心驅動安全，知識鑄就防禦。_
</p>

---

### 🛡️ 核心專業領域:

- 安全事件報告與威脅情報  
- 數據驅動的根本原因分析  
- 網路威脅監測  
- 風險評估與緩解策略  
- 資安差距評估  
